<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border: none;
            width: 400px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            padding-left: 15px;
            border: 3px solid #0097fa;
            border-radius: 6px 0 0 6px;
            font-size: 20px;
        }
        
        button {
            width: 100px;
            height: 50px;
            vertical-align: bottom;
            background-color: #0097fa;
            border: none;
            color: white;
            font-size: 20px;
        }
        
        input:focus {
            outline: none;
        }
        
        .item {
            width: 400px;
            height: 30px;
            line-height: 30px;
            background-color: #ddd;
            /* text-align: center; */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <input type="text" class="search"><button type="submit" class="submit">搜索</button>
    <div class="list">
    </div>
    <script>
        window.onload = function() {
            var options = {
                    id: 6452,
                    limit: 10,
                    offset: 2
                }
                // http.get("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=xxx&cb=callback", options)



        }

        var script = document.createElement('script');

        var list = document.querySelector('.list');

        window.callback = function(data) {
            console.log('callback');
            list.innerHTML = '';
            for (var i = 0; i < data.s.length; i++) {
                var item = document.createElement('div');
                item.classList.add('item');
                item.textContent = data.s[i]
                list.appendChild(item);
            }


        }


        var url;
        var submit = document.querySelector('.submit');
        var search = document.querySelector('.search');

        // submit.onclick = function() {
        //     url = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${search.value}&cb=callback`;
        //     script.src = url;
        //     document.body.appendChild(script);


        //     setTimeout(() => {
        //         script.remove();
        //     }, 4);


        // }
        var timer = null;
        search.oninput = function() {
            if (timer) {
                clearTimeout(timer)
            }
            timer = setTimeout(function() {
                formatData()
            }, 100)

        }
        search.onblur = function() {
            list.innerHTML = '';
        }
        search.onfocus = function() {
                formatData()
            }
            // 根据搜索的值处理数据
        function formatData() {
            if (!search.value) {
                return;
            }
            script = document.createElement('script');

            url = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${search.value}&cb=callback`;
            script.src = url;
            document.body.appendChild(script);

            setTimeout(() => {
                script.remove();
            }, 4);

        }
    </script>
</body>

</html>