body {
    background-color: #eeeeee;
}
.box {
    margin: 200px;
    width: 400px;
    height: 800px;
    div {
        margin: 0 auto;
    }
    .item1-shadow {
        margin: 0 auto;
        width: 200px;
        height: 70px;
        border-radius: 8px;
        box-shadow: 4px 4px 1px 1px #bbbbbb;
        transition: all 0.3s;
        position: relative;
        .item1 {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: 4px solid #2c3e50;
            font-size: 28px;
            line-height: 70px;
            text-align: center;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
        .cover1 {
            transition: all 0.3s;
            width: 100%;
            height: 0;
            border-radius: 8px;
            background-color: #2c3e50;
            position: absolute;
            top: 4px;
            left: 4px;
            z-index: -1;
        }
        &:hover .item1 {
            transform: translate(4px, 4px);
            color: white;
        }
        &:hover .cover1 {
            height: 100%;
        }
        &:hover {
            box-shadow: none;
        }
    }
   .botton2 {
    margin-top: 20px;
    width: 300px;
    height: 60px;
    background-color: #444c5d;
    border-radius: 4px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: white;
    position: relative;
    .cover2 {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #5b657c;
        opacity: 0.3;
        // z-index: -1;
        transition: all 0.3s;
    }
    &:hover .cover2 {
        transform: scale(0);
    }
   }
   .botton3 {
    margin-top: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    border-left: 4px solid #c75842;
    border-right: 4px solid #c75842;
    border-top: 4px solid rgba(112, 123, 123,0);
    border-bottom: 4px solid rgba(112, 123, 123,0);
    &:hover {
        animation: button3 1s ease 0s;
        animation-fill-mode: forwards;
    }
   }
   .botton4 {
    margin-top: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    background-color: #f1c40f;
    box-sizing: border-box;
    transition: all 0.3s;
    &:hover {
        box-shadow: 0 0 2px 6px #c29d0b inset;
    }
   }
   .botton5 {
    margin-top: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    background-color: #9b59b6;
    border-radius: 6px;
    box-sizing: border-box;
    transform-origin: center center;
    transition: all 0.5s;
    &:hover {
        animation: botton5 0.5s ease 0s;
    }
}
   .botton6 {
    margin-top: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    border: 1px solid #000;
    transition: all .3s ;
    &:hover {
        background-color: #333;
        border: none;
        color: white;
        font-family: 700;
        border-radius: 30px;
    }
   }
   @keyframes button3 {
    0% {
    }
    50%{
      width:50% ;
      border-left: 4px solid #c75842;
      border-right: 4px solid #c75842;
      border-top: 4px solid rgba(112, 123, 123,0);
      border-bottom: 4px solid rgba(112, 123, 123,0);
    }
    100% {
        border:4px solid #c75842;
        width:50% ;
    }
   }
   @keyframes botton5 {
    0% {
    }
    25% {
        transform: scale(0.9,1.1);
        // width: 250px;
        // height: 80px;
    }
    75% {
        transform: scale(1.1,0.9);

    }
    100% {
        transform: scale(1);

        // width: 300px;
        // height: 60px;

    }
   }
}