* {
    margin: 0;
    padding: 0;
}


.box {
    background-color: #efebea;
    position: relative;
    height: 3000px;
    .header{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;  
        background-color: white;
        background-image: url(../image/103498285_p0.png);
        background-size: cover;
        color: white;
        >div {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .title {
            font-size: 50px;
        }
        .text {
            margin-top: 10px;
            font-size: 26px;
        }
        .button {
            margin-top: 20px;
            box-sizing: border-box;
            border:3px solid #fff ;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            line-height: 50px;
            font-size: 20px;
            transition: all .4s;
            a {
                text-decoration: none;
                color: #fff;
                
            }
            &:hover {
                background-color: #eb9c75;
                border: 3px solid transparent;
            }
        }
       
    }
    .nav {
        position: sticky;
        z-index: 999;
        left: 0px;
        top: 0px;
        margin-top: -60px;
        height: 60px;
        line-height: 60px;
        background-color: rgba(255,255 ,255,0.2 );
        transition: all 1s;
        justify-content: space-between;
        flex-wrap: nowrap;
        max-width: 100%;
            .left {
                margin-left:15px;
                line-height: 60px;
                font-size: 30px;
                a {
                    text-decoration: none;
                    color: white;
                }
    
            }
            .right {
                width: 160px;
                display: flex;
                justify-content: center;
                i {
                    color: rgba(0,0 ,0,0.3 );
                    margin-right: 15px;
                    transition: all 0.3s;
                    &:hover {
                        color:white
                    }
                }
             
            }
            .center {
                display: flex;
                .item {
                    height: 100%;
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                    position: relative;
                    font-weight: 600;
                    margin-left: 15px;
                    .line {
                        height: 2px;
                        width: 0;
                        position: absolute;
                        bottom: 10px;
                        left: 0px;
                        background-color:#ff7f5d;
                        transition: all .4s;
                    }
                    &:hover .line {
                        width: 100%;
                    }
                }
                
            }
       
       
    }
    // 弃用
    .main {
        margin-top: 30px;
        .CSS {
            margin-top: 30px;
            margin-bottom: 100px;
            text-align: center;
            .pic {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                .row{ 
                    margin-top: 30px;
                    position: relative;
                    div {
                    width:  500px ;
                    box-sizing: border-box;
                    box-shadow: 0 0 10px 6px #ddd;
                    border-radius: 10px;
                    // overflow: hidden;
                    transition:all 0.3s;
                    position: relative;
                    top: 0px;
                    a {
                        text-decoration: none;
                        color: #333;
                    }
                    img {
                       width:  100%;
                    }
                    
                }
                .left{
                    margin-right: 15px;
                    &:hover {
                        top: -5px;
                        box-shadow: 0 0 10px 2px #f5ccbd;

                    }
                }
                .right{
                    position: relative;
                    top: 100px;
                    &:hover {
                        top: 85px;
                        box-shadow: 0 0 10px 2px #f5ccbd;

                    }
                  
                }
                h3 {
                    width: 500px;
                    position: absolute;
                    right: 0;
                }
                p{
                    width: 500px;
                    position: absolute;
                    left: 0;
                    bottom: -50px;
                }
            }
                
              
            }
        }
        .JavaScript {
            background-color: #fff;
            margin-top: 130px;
            .title {
                color: #da8764;
            }
            .row{
                &>div{
                    .top {
                        position: relative;
                        margin-bottom: 15px;
                    }
                    .cover {
                        overflow: hidden;
                        position: relative;
                        &:hover .text {
                            opacity: 1;
                        }
                        &:hover img {
                            transform: scale(1.3);
                        }
                        
                    }
                    img {
                        transition: all 1s;
                        width: 100%;
                    }
                    a {
                        .text {
                            margin: 0;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            position: absolute;
                            bottom: 0px; 
                            opacity: 0;
                            left: 0px;
                            background-color: rgba(0, 0, 0, 0.5);
                            color: white;
                            transition:all 0.5s ;
                            
                        }
                    }
                   
                }
            }
        }
        .H5C3 {
            margin-top: 100px;
            background-color: #fff;
            color: #da8764;
            .row { 
               margin-top: 30px;
              
            }
            img {
                width: 100%;
                transition: all 0.4s;
                &:hover {
                    opacity: 0.7;
                }
            }
            p {
                color: #da8764;
            }
          
        }

       
    }
   
    
}