<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1400px;
            margin: 0 auto;
        }
        
        .top-list {
            display: flex;
            justify-content: center;
            width: 700px;
            margin: 0 auto;
            height: 60px;
            background-color: #f5f5f6;
        }
        
        .top-list div {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-right: 5px;
            margin-top: 5px;
            text-align: center;
            line-height: 50px;
            color: #9cbfe6;
        }
        
        .top-list .active {
            background-color: #4e6ef2;
            color: white;
        }
        
        .bottom {
            background-color: #e9ecef;
            width: 1200px;
            margin: 0 auto;
        }
        
        .firstcol,
        .othercol {
            display: flex;
        }
        
        .firstcol {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        
        .othercol {
            padding-top: 20px;
        }
        
        .order {
            width: 60px;
            text-align: center;
            vertical-align: center;
            box-sizing: content-box;
        }
        
        .title {
            width: 60px;
            text-align: center;
        }
        
        .content {
            width: 1080px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="top-list">
                <div class="">&lt;&lt;</div>
                <div class="item active">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item ">10</div>
                <div class="">&gt;&gt;</div>

            </div>
        </div>
        <div class="bottom">
            <div class="firstcol">
                <div class="order">序号</div>
                <div class="title">标题</div>
                <div class="content">内容</div>
            </div>


        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
        $(function() {
            var index = 1;
            format()

            function format() {
                var xhr = new XMLHttpRequest();
                xhr.open('get', 'https://v2.alapi.cn/api/joke?token=AhEkWFh52kdGlcb2&page=' + index + '&num=10')
                xhr.send()
                xhr.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        console.log(JSON.parse(this.responseText));
                        var res = JSON.parse(this.responseText).data
                        console.log(res);
                        $('.firstcol').siblings().remove()
                        for (var i = 0; i < res.length; i++) {
                            $('.bottom').append(` <div class="othercol">
                            <div class="order">${i+1}</div>
                            <div class="title">${res[i].title}</div>
                            <div class="content">${res[i].content}</div>
                        </div>`)
                        }


                    }
                }


            }
            $('.item').click(function() {
                for (var i = 0; i < $('.item').length; i++) {
                    if ($('.item').eq(i).hasClass('active')) {
                        $('.item').eq(i).removeClass('active')
                    }
                }
                $(this).addClass('active')
                index = $(this).text()
                format()

            })
            $('.top-list div').first().click(function() {
                for (var i = 0; i < $('.item').length; i++) {
                    if (i != 0) {
                        if ($('.item').eq(i).hasClass('active')) {
                            $('.item').eq(i).removeClass('active')
                            $('.item').eq(i - 1).addClass('active')
                        }

                    }

                }
                index--;
                format()

            })
            $('.top-list div').last().click(function() {
                for (var i = 0; i < $('.item').length - 1; i++) {
                    if ($('.item').eq(i).hasClass('active')) {
                        $('.item').eq(i).removeClass('active')
                        $('.item').eq(i + 1).addClass('active')
                        index++;
                        format()
                        return;
                    }
                }


            })

        })
    </script>

</body>

</html>