body {
    background-color: #ddd;
    margin: 0;
    padding: 0;
   
    .data {
        display: flex;
        justify-content: center;

    }
    .box {
        width: 100px;
        height: 200px;
        margin-right:4px ;
        .front{
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform-origin: bottom center;
            position: relative;
            transition:all 0.3s linear;
            overflow: hidden;
            span{
                width: 100px;
                height: 200px;
                display: block;
                font-size: 150px;
                position: absolute;
                top: 0px;
                transform-style: preserve-3d;
                border-radius: 10px 10px 0 0 ;
                color: white;
                border-radius: 10px;
            }
            .front-top {
                background-color: #3e4555;
                z-index: 1;
                
            }
            .front-bottom {
                background-color: #3e4555;
                transform: rotateZ(180deg) rotateY(180deg);
                
                // overflow: hidden;
            }
           
        }
        .back {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0px;
            z-index: -1;
            span {
                display: block;
                position: absolute;
                font-size: 150px;
                color: white;
                border-radius: 10px;
                
            }
            .back-top {
                top: 0px;
                width: 100px;
                height: 100px;
                background-color: #3e4555;
                overflow: hidden;
                z-index: -2;
            }
            .back-bottom {
                background-color: #3e4555;
                width: 100px;
                height: 200px;
                top: 0px;
                z-index: -1;
            }
        }

    }
    .box:nth-of-type(2n) {
        margin-right: 30px;
    }
   
}






