.container {
    display: flex;
    margin-top: 50px;
    background-color: #ddd;
    .box {
        margin: auto;
        width: 300px;
        height: 300px; 
        display: flex;
        flex-wrap: wrap;
        position: relative;
        .item {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid white;
            background-image: url(../image/库洛米.jpg);
            background-size: 300%;
            position: absolute;
            transition: all .5s ;
            z-index: 999;
        }
    }
}
.start {
    // width: 100%;
    margin: 0 auto;
}
button{
    display: flex;
}