body {
    perspective: 3000px;
           
            // display: flex;
            // justify-content: center;
            // align-items: center;
            background-color: #222;
            height: 200vh;
}
.container {
    display: flex;
}
.box {
    height: 800px;
    width: 200px;
    // display: flex;
    position: relative;
    margin: auto;
    margin-top: 300px;

    .item {
        width: 200px;
        height: 200px;
        // margin:  auto;
        position: absolute;
        top: 0px;
        // left: 500px;
        // transform-origin: 100px 100px 100px;
        transform-style: preserve-3d;
        transform: rotateY(330deg) rotateX(330deg) rotateY(0deg) ;
        // transform-origin: center center -100px;

        &>div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transform-style: preserve-3d;
            transition: all 2s ease;
            transform-origin: center center -100px;
        }
        .front {
            border: 3px solid #fbbc05;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        .back {
            border: 3px solid #add8e6;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(-200px);
        }
        .left {
            border: 3px solid lightcoral;
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) rotateY(-90deg) ;
        }
        .right {
            border: 3px solid lightgreen;
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)  rotateY(90deg);
        }
        .top {
            border: 3px solid lightslategrey;
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) rotateX(90deg);
        }
        .bottom {
            border: 3px solid lightyellow;
           transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)  rotateX(-90deg) ;
        }
    }
}