body{
    background-color: #ddd;
    color: #bdcde1;
    canvas{
        background-color: #273b76;
    }
    .data{
        // width: 1200px;
        height: 1200px;
        margin: 0 auto;
        margin-top: 10px;
        background-color: #1c2b5b;
        .top {
            height: 80px;
            .title {
                .iconfont {
                    color: #cd5849;
                    font-size: 28px;
                }
                .text {
                    color: #1799b8;
                    font-size: 24px;
                    font-weight: 700;
                }
            }
            .nav {
                display: flex;
                justify-content: space-between;
                .item {
                    line-height: 80px;
                    font-size: 20px;
                    border-radius: 8px;
                    &.active {
                        background-color: #1b7bca;
                    }
                }
            }
            .other {
                display: flex;
                .date {
                    width: 50%;
                    .hhss {
                        font-size: 36px;
                    }
                }
                .user {
                    width: 25%;
                    .iconfont {
                        line-height: 80px;
                        font-size: 36px;
                    }
                }
                .onOff {
                    width: 25%;
                    .iconfont {
                        line-height: 80px;
                    font-size: 36px;
                    }
                }
            }
        }
        .main .row:nth-child(1) {
            margin-top: 30px;
            height: 400px;
            .radar {
                height: 100%;
                position: relative;
            }
            .map {
                height: 100%;
                position: relative;
            }
            .col1-pie {
                height: 195px;
            }
            .col1-bar {
                margin-top: 10px;
                height: 195px;

            }
        }
        .main .row:nth-child(2) {
            margin-top: 10px;

            height: 200px;
            .col2-bar2 {
                height: 100%;
            }
            .pie {
                height: 200px;
                display: flex;
                .col2-pie1,
                .col2-pie2{
                    width: 49.5%;
                    height:100% ;
                }
                .col2-pie1 {
                    margin-right: 1%;
                }
            }
            
            .curve {
                height:100% ;
            }
        }
        .main .row:nth-child(3) {
            margin-top: 10px;

            height: 200px;
            >div {
                height: 100%;
            }

        }

    }
    .borderTopLeft {
        width: 60px;
        height: 60px;
        position: absolute;
        top:-1px;
        left: 0px;
        border-top: 3px solid #3e9cb4;
        border-left: 3px solid #3e9cb4;
    }
    .borderBottomRight {
        position: absolute;
        bottom:-1px;
        right: 0px;
        border-bottom: 3px solid #3e9cb4;
        border-right: 3px solid #3e9cb4;
        width: 60px;
        height: 60px;
    }
    .borderTopRight {
        position: absolute;
        top:-1px;
        right: 0px;
        border-top: 3px solid #3e9cb4;
        border-right: 3px solid #3e9cb4;
        width: 60px;
        height: 60px;
    }
    .borderBottomLeft {
        position: absolute;
        bottom: -1px;
        left: 0px;
        width: 60px;
        height: 60px;
        border-bottom: 3px solid #3e9cb4;
        border-left: 3px solid #3e9cb4;
        color:#ddb926 ;
    }
}


// $('.radar>div').eq(0).append(`  <div class="borderTopLeft"></div>
//                     <div class="borderBottomRight"></div>`)

  // $('.col3-line1>div').eq(0).append(`<div class="borderTopRight"></div>
        //             <div class="borderBottomLeft"></div>`)